<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Placehunt</title>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		
		<script src="js/main.js"></script>
		<style type="text/css">
			
			.header>.user-field{
			  display: inline-block;
			  float: right;
			  padding: 10px;
			}
			.user-field>a{
			  color: white;
			  display: inline-block;
			  padding-right: 20px;
			  text-decoration:none;
			  vertical-align: top;
			  height: 30px; 
			}
			.notifications
			{
			  position: relative;
			  font-size: 30px;
			  padding-top: 20px;
			}
			.circle{
			  background: red;
			  width: 15px;
			  height: 15px;
			  border-radius: 50%;
			  display: inline-block;
			  font-size: 12px;
			  color: white;
			  text-align: center;
			  position: absolute;
			  top: 15px;
			  left: 20px;
			}
			.user-img{
			  background: url(https://s3.amazonaws.com/uifaces/faces/twitter/k/128.jpg) no-repeat center center; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  width: 70px;
			  height: 70px;
			  border-radius: 50%;
			  display: inline-block;
			  margin-right: 10px;
			  position: relative;
			  padding-top: 30px;
			}
			.fa-caret-down{
			  position: relative;
			  top: -8px;
			}
			@media screen and (max-width: 435px) {
				.header>.user-field{
				  display:none;
				}
				.user-field>a{
				  display:none; 
				}
				.notifications
				{
				  display:none;
				}
				.circle{
				  display:none;
				}
				.user-img{
				  display:none;
				}
				.fa-caret-down{
				  display:none;
				}
			}

			#appl{
				position: relative;
			}
			#appl:before{
				position: absolute;
				content: "\f1ea";
				font-family: 'FontAwesome';
				color: rgba(53, 1, 132,1);
				font-size: 150px;
				padding: 25% 25% 25% 25%;
				transition: all 1.1s ease-in-out;
			}
			#appl:hover::before{
				color: red;
				font-size: 100px;
			}

			#appl>p{
				display: block;
				position: absolute;
				bottom: 0;
				color: blue;
				top: 67%;
				left: 25%;
				font-size: 36px;
			}

			#resume{
				position: relative;
			}
			#resume:before{
				position: absolute;
				content: "\f15c";
				font-family: 'FontAwesome';
				color: rgba(53, 1, 132,1);
				font-size: 150px;
				padding: 25% 25% 25% 25%;
				transition: all 1.1s ease-in-out;
			}

			#resume:hover::before{
				color: red;
				font-size: 100px;
			}

			#tests{
				position: relative;
			}
			#tests:before{
				position: absolute;
				content: "\f1c9";
				font-family: 'FontAwesome';
				color: rgba(53, 1, 132,1);
				font-size: 150px;
				padding: 25% 25% 25% 25%;
				transition: all 1.1s ease-in-out;
			}

			#tests:hover::before{
				color: red;
				font-size: 100px;
			}

			#pfmance{
				position: relative;
			}
			#pfmance:before{
				position: absolute;
				content: "\f1fe";
				font-family: 'FontAwesome';
				color: rgba(53, 1, 132,1);
				font-size: 150px;
				padding: 25% 25% 25% 25%;
				transition: all 1.1s ease-in-out;
			}

			#pfmance:hover::before{
				color: red;
				font-size: 100px;
			}

			#cmpn{
				position: relative;
			}
			#cmpn:before{
				position: absolute;
				content: "\f0f2";
				font-family: 'FontAwesome';
				color: rgba(53, 1, 132,1);
				font-size: 150px;
				padding: 25% 25% 25% 25%;
				transition: all 1.1s ease-in-out;
			}

			#cmpn:hover::before{
				color: red;
				font-size: 100px;
			}

			#profile{
				position: relative;
			}
			#profile:before{
				position: absolute;
				content: "\f113";
				font-family: 'FontAwesome';
				color: rgba(53, 1, 132,1);
				font-size: 150px;
				padding: 25% 25% 25% 25%;
				transition: all 1.1s ease-in-out;
			}

			#profile:hover::before{
				color: red;
				font-size: 100px;
			}
		</style>
	</head>
	<body>

			<div class="header">
				<div class="logo">
					<i class="fa fa-tachometer"></i>
					<span>PlaceHunt</span>
				</div>
				<div class="user-field">
				  <a href="#" class="notifications"><i class="fa fa-bell-o" aria-hidden="true"><span class="circle">5+</span></i></a>
				  <a href="#">
				    <div class="user-img"></div>
				    <i class="fa fa-caret-down" aria-hidden="true"></i>
				  </a>
				</div>
				<a href="#" class="nav-trigger"><span></span></a>
			</div>
			<div class="side-nav">
				<div class="logo">
					<i class="fa fa-tachometer"></i>
					<span>PlaceHunt</span>
				</div>
				<nav>
					<ul>

						<li>
							<a href="https://github.com/">
								<img src="https://images-na.ssl-images-amazon.com/images/I/710JjlwJDZL._RI_.jpg" class="avatar" alt="avatar">
							</a>
						</li>
						<li class="active">
							<a href="index.php">
								<span><i class="fa fa-user"></i></span>
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a href="applied.php">

								<span><i class="fa fa-envelope"></i></span>
								<span>Applied</span>
							</a>
						</li>
						<li>
							<a href="resume.php">
								<span><i class="fa fa-bar-chart"></i></span>
								<span>Resume</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="fa fa-credit-card-alt"></i></span>
								<span>Tests</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="fa fa-credit-card-alt"></i></span>
								<span>Performance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="fa fa-credit-card-alt"></i></span>
								<span>Companies</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="fa fa-credit-card-alt"></i></span>
								<span>Notifications</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="fa fa-credit-card-alt"></i></span>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</nav>
				
			</div>

			<div class="main-content">
			<div class="main">
				<div class="widget" id="appl">
					<div class="title">Applied Jobs</div>
					<!--p>10 Applied</p-->
				</div>
				<div class="widget" onclick="location.href='resume.php' " id="resume">
					<div class="title">View/Update Resume</div>
				</div>
				<div class="widget" id="tests">
					<div class="title">Scheduled Tests</div>
				</div>
				<div class="widget" id="pfmance">
					<div class="title">Performance</div>
				</div>
				<div class="widget" id="cmpn">
					<div class="title">Companies</div>
				</div>
				<div class="widget" onclick="location.href='profile.php' " id="profile">
					<div class="title">My Profile</div>
				</div>
			</div>
		</div>
	</body>
</html>
